
.cards-container-adm ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    list-style: none;  
    padding: 5% 0;
    width: 93%;
}

.cards-container-adm ul li {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    position: relative;
    display: block;
}

.cards-container-adm ul li button{
    position: absolute;
    right: 24px;
    top: 24px;
    border: 0; 
}

.cards-container-adm ul li button:hover{
    opacity: 0.8;
}


.cards-container-adm ul li p + strong{
    margin-top: 32px;
}


.cards-container-adm ul li h1 {
    font: bold 25px Roboto, sans-serif;
    padding: 10px 0 10px 0;
    color: #313136
}

.cards-container-adm ul li p {
    font: 200 15px Roboto, sans-serif;
    padding: 10px 0 10px 0;
    color: #545464;
    text-align: justify;
    white-space: pre-wrap;
}

.link-noticia-adm {
    transition: filter 0.2s;
    text-decoration-line: none;
    
}

@media screen and (max-width: 600px) {
    .cards-container-adm ul {
        display: block;
    }

    .cards-container-adm ul li {
        margin-bottom: 15px;
    }

    .cards-container-adm ul li p {
        font: 200 18px Roboto, sans-serif;
        color: #151518;
    }

};